# GiphyViper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instinctools/giphyviper/data/di/: DataStoreFactoryModule.java  GiphyApiModule.java  RepositoryModule.java
app/src/main/java/com/instinctools/giphyviper/data/giphy/api/: GiphyObjectMapper.java  GiphyService.java  GiphyServiceFactory.java
app/src/main/java/com/instinctools/giphyviper/data/giphy/datastore/: GifDataStore.java  GifDataStoreFactory.java  NetworkGifDataStore.java
app/src/main/java/com/instinctools/giphyviper/data/giphy/model/: Gif.java
app/src/main/java/com/instinctools/giphyviper/data/giphy/model/remote/: GifData.java  TrendingResponse.java
app/src/main/java/com/instinctools/giphyviper/data/giphy/repository/: GifRepository.java  GifRepositoryImpl.java
app/src/main/java/com/instinctools/giphyviper/domain/di/: UseCaseModule.java
app/src/main/java/com/instinctools/giphyviper/domain/usecase/base/: BaseAsyncUseCase.java  BaseUseCase.java
app/src/main/java/com/instinctools/giphyviper/domain/usecase/gif/: GetTrendingGifsUseCase.java
app/src/main/java/com/instinctools/giphyviper/presentation/: GiphyApp.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/cache/: Cache.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/di/scope/: ActivityContext.java  ActivityScope.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/presenter/: BasePresenter.java  PresenterHolder.java  ViperPresenter.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/router/: ViperRouter.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/ui/activity/: BaseViperActivity.java  ViperActivityDelegate.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/view/: ViperLceView.java  ViperView.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/view/error/: ViewError.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/view/model/: ViewModel.java
app/src/main/java/com/instinctools/giphyviper/presentation/common/view/state/: ViewState.java
app/src/main/java/com/instinctools/giphyviper/presentation/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsRouter.java  DetailsView.java
app/src/main/java/com/instinctools/giphyviper/presentation/ui/details/di/: DetailsComponent.java  DetailsModule.java
app/src/main/java/com/instinctools/giphyviper/presentation/ui/trending/: TrendingActivity.java  TrendingAdapter.java  TrendingError.java  TrendingModel.java  TrendingPresenter.java  TrendingRouter.java  TrendingView.java
app/src/main/java/com/instinctools/giphyviper/presentation/ui/trending/di/: TrendingComponent.java  TrendingModule.java
app/src/main/java/com/instinctools/giphyviper/presentation/util/: DisplayMetricsUtil.java
app/src/main/res/layout/: activity_details.xml  activity_trending.xml  item_trending_gif.xml
app/src/main/res/values/: colors.xml  strings.xml
buildsystem/: dependencies.gradle
