ext {

    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Libraries
    butterKnifeVersion = '7.0.1'
    playServiceVersion = '8.4.0'
    supportLibraryVersion = '23.4.0'
    glideVersion = '3.7.0'
    glideOkhttpVersion = '1.4.0'
    timberVersion = '4.1.0'
    gsonVersion = '2.6.2'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    retrofitVersion = '2.0.0'
    okhttpVersion = '3.0.0'
    daggerVersion = '2.0'
    javaxAnnotationVersion = '1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.5'
    autoValue = '1.2'
    autoValueParcel = '0.2.2'
    autoValueJson = '0.3.1'

    librariesDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            appCompat            : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportDesign        : "com.android.support:design:${supportLibraryVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            gsonConverter        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkhttp          : "com.github.bumptech.glide:okhttp-integration:${glideOkhttpVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            autoValue            : "com.google.auto.value:auto-value:${autoValue}",
            autoValueJson        : "com.ryanharter.auto.value:auto-value-gson:${autoValueJson}",
            autoValueParcel      : "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcel}",
            junit                : "junit:junit:${junitVersion}",
            mockito              : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}
